<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addimage"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/sendmsgback">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
               android:layout_marginTop="16dp"
                android:weightSum="6">
      <TextView
          android:id="@+id/txt_harifname"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="New Game Request From "
          android:textSize="18sp"
          android:textColor="@color/colorPrimary"
          android:layout_gravity="center"
          android:layout_marginLeft="6dp"/>





            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_harifimage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/example"
            app:civ_border_width="2dp"
            app:civ_border_color="#5e0d0d"
            android:layout_gravity="center"
            android:visibility="visible"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_deny"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:text="Deny"
            android:textColor="#fafafa"
           android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:background="@drawable/nameback"
            />
        <Button
            android:id="@+id/btn_accept"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:text="Accept"
            android:textColor="#fafafa"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:background="@drawable/nameback"
            android:layout_alignParentRight="true"/>



</RelativeLayout>

</LinearLayout>